\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Donn\'ees 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{1}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\'ees 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{3}}
\@writefile{toc}{\contentsline {paragraph}{Points}{4}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Donn\'ees 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Points}{6}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donn\'ees 4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{8}}
\@writefile{toc}{\contentsline {paragraph}{Points}{8}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Donn\'ees 5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{10}}
\@writefile{toc}{\contentsline {paragraph}{Points}{11}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Donn\'ees 6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{13}}
\@writefile{toc}{\contentsline {paragraph}{Points}{13}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Donn\'ees 7}{14}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{14}}
\@writefile{toc}{\contentsline {paragraph}{Points}{14}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Donn\'ees 8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{16}}
\@writefile{toc}{\contentsline {paragraph}{Points}{16}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Donn\'ees 9}{18}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{18}}
\@writefile{toc}{\contentsline {paragraph}{Points}{18}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Donn\'ees 10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Norme}{20}}
\@writefile{toc}{\contentsline {paragraph}{Points}{20}}
\@writefile{toc}{\contentsline {paragraph}{1-formes}{21}}
